[DBConnection]
Type: SQLite
ConnString: sqlite:///MyData.db
IsProd: 0
DoEcho: 0

[SynchData]
# Input
DirWith1Cdata: E:\\Code\\SimpleBusiness_dev\\__secret\\from_1C_to_Python\\
FileWithLists: Vigruzka_Lists.xml
FileWithLogs: Vigruzka_Logs.xml
FileWithDynamicData: Vigruzka_DynamicData.xml
# Output
DirWithOutputData:  E:\\Code\\SimpleBusiness_dev\\__secret\\from_Python_to_1C\\
FileForSalesBudgetExport: SalesBudget.csv

[UserConfig]
UserName: ExampleUser
IsAdmin: 0
PersonalEmail: someone@somewhere.ru
#GroupEmail: sales@cableprod.ru
GroupEmail: anybody@outthere.ru

[MailServerConfig]
smtp_server = smtp.example.com:465
login_user = example@example.com
login_pass = example_pass

[SimulationSettings]
EpochNum: 100