<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Business </string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <item>
     <widget class="QTabWidget" name="Global_tabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_Clients">
       <attribute name="title">
        <string>Контрагенты</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLineEdit" name="lineEdit_find_counterparty">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="treeView_counterparties">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QPushButton" name="pushButton_NewCounterparty">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Новый</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_EditCounterparty">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Изменить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tab_counterparty_settings">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_CPOverview">
           <attribute name="title">
            <string>Карточка</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_33">
              <item>
               <widget class="QPushButton" name="pushButton_ToCPKnBase">
                <property name="text">
                 <string>&gt;&gt; База знаний &gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_ToCPContatcts">
                <property name="text">
                 <string>&gt;&gt; Контакты &gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_ToCPForecast">
                <property name="text">
                 <string>&gt;&gt; Прогноз &gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_HashCPblank">
                <property name="text">
                 <string>#CPName</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextBrowser" name="text_client_report"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="pushButton_add_contact_to_company">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>+Контакт</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_PrintCPCard">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Печать</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_SendCPCard">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>E-mail</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_ClientConsumption">
           <attribute name="title">
            <string>Бюджет</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <widget class="QPushButton" name="pushButton_ToCPKnBase_Consumption">
                <property name="text">
                 <string>&gt;&gt; База знаний &gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_HashBudget">
                <property name="text">
                 <string>#Бюджет</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="tableView_client_material_flows">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="but_estimate_ship_stats">
                <property name="text">
                 <string>Оценить по истории</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AddMaterialFlowToClient">
                <property name="maximumSize">
                 <size>
                  <width>76</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_EditMaterialFlowFromClient">
                <property name="maximumSize">
                 <size>
                  <width>76</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Изменить</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_DeleteMaterialFlowFromClient">
                <property name="maximumSize">
                 <size>
                  <width>76</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Leads</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_35">
              <item>
               <widget class="QPushButton" name="pushButton_ToCPKnBase_Consumption_2">
                <property name="text">
                 <string>&gt;&gt; База знаний &gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_HashClientDevelopment">
                <property name="text">
                 <string>#Lead</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="tableView_client_oppotunities"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButton_create_matflow">
                <property name="text">
                 <string>Старт продаж</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AddOppToClient">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_EditOppClient">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Изменить</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_DeleteOppClient">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
           <zorder></zorder>
           <zorder></zorder>
           <zorder>tableView_client_oppotunities</zorder>
          </widget>
          <widget class="QWidget" name="tab_ClientOffers">
           <attribute name="title">
            <string>Цены</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="pushButton_ToCPKnBase_offers">
                <property name="text">
                 <string>&gt;&gt; База знаний &gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_HashClientOffer">
                <property name="text">
                 <string>#Офер</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="tableView_prices"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton_AddPriceToClient">
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_EditPriceToClient">
                <property name="text">
                 <string>Изменить</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_DeletePriceFromClient">
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_SupplierPrices">
           <attribute name="title">
            <string>Прайсы</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <item>
               <widget class="QPushButton" name="pushButton_ToCPKnBase_prices">
                <property name="text">
                 <string>&gt;&gt; База знаний &gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_HashSupplierPrice">
                <property name="text">
                 <string>#Прайс</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="tableView_SupplierPrices"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QPushButton" name="pushButton_AddPriceToSupplier">
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_EditPriceToSupplier">
                <property name="text">
                 <string>Изменить</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_DeletePriceFromSupplier">
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Contacts">
       <attribute name="title">
        <string>Контакты</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLineEdit" name="lineEdit_search_contact">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listView_contacts">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_add_contact">
              <property name="text">
               <string>Добавить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_edit_contact">
              <property name="text">
               <string>Изменить</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Ignored</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_delete_contact">
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QPushButton" name="pushButton_HashClientMeetingContact">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>#Беседа</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_WriteALetterToContact">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&gt;&gt; E-mail &gt;&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_contact_data"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_PrintContactInfo">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Печать</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_SendContactInfo">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>E-mail</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_KnBase">
       <attribute name="title">
        <string>База знаний</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_34">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <widget class="QPushButton" name="pushButton_KnBaseEmptyNote">
            <property name="text">
             <string>+ Быстрая заметка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget_KnBaseSource">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::East</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_tag_search">
             <attribute name="title">
              <string>По тематике</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLineEdit" name="lineEdit_KnBaseSearchHahtag"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListView" name="listView_KnBaseHashtags"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QPushButton" name="pushButton_RenameHashtag">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Переименовать</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_SwitchFromHashtagToRecords">
                  <property name="text">
                   <string>&gt;&gt; К записям &gt;&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_record_search">
             <attribute name="title">
              <string>По записям</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLineEdit" name="lineEdit_SearchHashKnBase">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>1000</width>
                    <height>1000</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_KnBaseRunRecordSearch">
                  <property name="text">
                   <string>Поискать получше</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListView" name="listView_KnBase">
                <property name="maximumSize">
                 <size>
                  <width>380</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="pushButton_AddNoteKnBase">
                  <property name="text">
                   <string>Добавить</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_EditNoteKnBase">
                  <property name="text">
                   <string>Изменить</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_DeleteNoteKnBase">
                  <property name="text">
                   <string>Удалить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="lineEdit_smart_hashtag_search"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_update_themefilt">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string>Запросить тэги</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_textBrowser_KnBase"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_PrintKnBaseView">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Печать</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_EmailKnBaseView">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>E-mail</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_AllProcesses">
       <attribute name="title">
        <string>Процессы</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLineEdit" name="lineEdit_search_process"/>
            </item>
            <item>
             <widget class="QTreeView" name="project_tree_view">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="but_projects_delete">
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="but_projects_new">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Создать</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="but_projects_edit">
                <property name="text">
                 <string>Редактировать</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="but_projects_set_finished">
                <property name="text">
                 <string>Выполнено</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_project">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Simulation">
       <attribute name="title">
        <string>Прогноз</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit_find_var_mainsim"/>
            </item>
            <item>
             <widget class="QListView" name="listView_main_sim">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QTabWidget" name="SIM_info_tabs">
              <property name="tabPosition">
               <enum>QTabWidget::West</enum>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="SIM_INF_plot">
               <attribute name="title">
                <string>Plot</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QPushButton" name="button_home">
                    <property name="text">
                     <string>Home</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_zoom">
                    <property name="text">
                     <string>Zoom</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_pan">
                    <property name="text">
                     <string>Pan</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_saveplot">
                    <property name="text">
                     <string>Save plot</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../../Users/vyakhorev/.designer/backup/icons/save_icon.png</normaloff>
                      <normalon>../../Users/vyakhorev/.designer/backup/icons/save_icon.png</normalon>
                      <activeoff>../../Users/vyakhorev/.designer/backup/icons/save_icon.png</activeoff>
                      <activeon>../../Users/vyakhorev/.designer/backup/icons/save_icon.png</activeon>../../Users/vyakhorev/.designer/backup/icons/save_icon.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="MatplotlibWidget" name="SIM_INF_mpl_plot"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QPushButton" name="pushButton_HashSimulPlan">
                    <property name="text">
                     <string>#План</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_HashSimulProblem">
                    <property name="text">
                     <string>#Проблема</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="SIM_INF_report">
               <attribute name="title">
                <string>Report</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QTextBrowser" name="textBrowser_Simulation"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_SimulLog">
       <attribute name="title">
        <string>Тест - симуляция</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QPushButton" name="pushButton_log_run_simul_random">
            <property name="text">
             <string>Случайная эпоха</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_log_run_simul">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>41</height>
             </size>
            </property>
            <property name="text">
             <string>Запуск выбранной эпохи:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="seed_cmbx">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_testsim">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_log">
           <attribute name="title">
            <string>Лог</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLineEdit" name="lineEdit_SearchInLog"/>
            </item>
            <item>
             <widget class="QTableView" name="log_table_browser"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_variables">
           <attribute name="title">
            <string>Переменные</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLineEdit" name="lineEdit_testsim_findvar"/>
              </item>
              <item>
               <widget class="QListView" name="listView_log_var_list"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="MatplotlibWidget" name="mplwidget_testsim"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_InitialData">
       <attribute name="title">
        <string>Данные</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QTreeWidget" name="treeWidget_InitialData">
            <property name="maximumSize">
             <size>
              <width>303</width>
              <height>16777215</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string>Item</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_InitialData"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>924</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="AdminMenu">
    <property name="title">
     <string>Администрирование</string>
    </property>
    <addaction name="action_Run_Simulate"/>
    <addaction name="action_Synhronize_xm_with_db"/>
    <addaction name="action_upload_budget_csv"/>
   </widget>
   <widget class="QMenu" name="FastAddMenu">
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Добавить</string>
    </property>
    <addaction name="action_AddFastNote"/>
    <addaction name="separator"/>
    <addaction name="action_AddNewContact"/>
    <addaction name="action_AddNewCP"/>
   </widget>
   <addaction name="FastAddMenu"/>
   <addaction name="AdminMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Run_Simulate">
   <property name="text">
    <string>Запуск симуляции</string>
   </property>
  </action>
  <action name="action_Synhronize_xm_with_db">
   <property name="text">
    <string>Загрузить из 1С</string>
   </property>
  </action>
  <action name="action_upload_budget_csv">
   <property name="text">
    <string>Выгрузить в 1С</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>#ЗапросТовара</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>#Бюджет</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>#Офер</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>#Прайс</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>#Беседа</string>
   </property>
  </action>
  <action name="action_fast_NewContact">
   <property name="text">
    <string>Новый контакт</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Заметка</string>
   </property>
  </action>
  <action name="action_AddFastNote">
   <property name="text">
    <string>+ Быстрая заметка</string>
   </property>
  </action>
  <action name="action_AddNewContact">
   <property name="text">
    <string>+ Контакт</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>+ Клиент</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>+ Поставщик</string>
   </property>
  </action>
  <action name="action_AddNewCP">
   <property name="text">
    <string>+ Контрагент</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
