<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowModern</class>
 <widget class="QMainWindow" name="MainWindowModern">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Business </string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <item>
     <widget class="QTabWidget" name="Global_tabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_Clients">
       <attribute name="title">
        <string>Контрагенты</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="lineEdit_ClientFilter">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listView_ClientList">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_KnBase">
       <attribute name="title">
        <string>База знаний</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_KnBaseEmptyNote">
            <property name="text">
             <string>+ Новая заметка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_KnBase_Search">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_SearchKnBase">
            <property name="text">
             <string>Найти</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_LastRecords">
            <property name="text">
             <string>Свежие</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QListView" name="listView_Hashtags">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButton_RenameHashtag">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Переименовать</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_DeleteHashtag">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_KnBaseRecords">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>304</width>
               <height>661</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Отчеты</string>
    </property>
    <addaction name="action_ReportPrices"/>
    <addaction name="action_ReportInvoicePrices"/>
    <addaction name="action_ReportSalesForecast"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Команды</string>
    </property>
    <addaction name="action_Refresh"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action_Run_Simulate">
   <property name="text">
    <string>Запуск симуляции</string>
   </property>
  </action>
  <action name="action_Synhronize_xm_with_db">
   <property name="text">
    <string>Загрузить из 1С</string>
   </property>
  </action>
  <action name="action_upload_budget_csv">
   <property name="text">
    <string>Выгрузить в 1С</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>#ЗапросТовара</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>#Бюджет</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>#Офер</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>#Прайс</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>#Беседа</string>
   </property>
  </action>
  <action name="action_fast_NewContact">
   <property name="text">
    <string>Новый контакт</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Заметка</string>
   </property>
  </action>
  <action name="action_AddFastNote">
   <property name="text">
    <string>+ Быстрая заметка</string>
   </property>
  </action>
  <action name="action_AddNewContact">
   <property name="text">
    <string>+ Контакт</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>+ Клиент</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>+ Поставщик</string>
   </property>
  </action>
  <action name="action_AddNewCP">
   <property name="text">
    <string>+ Контрагент</string>
   </property>
  </action>
  <action name="action_Refresh">
   <property name="text">
    <string>Обновить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_ReportPrices">
   <property name="text">
    <string>Список цен продажи</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Список цен (подробно)</string>
   </property>
  </action>
  <action name="action_ReportInvoicePrices">
   <property name="text">
    <string>Список прайсов</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Список прайсов (подробно)</string>
   </property>
  </action>
  <action name="action_ReportSalesForecast">
   <property name="text">
    <string>Прогноз продаж</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
